### SALTSTACK MANAGED!!! ####
{% from "authconfig/map.jinja" import authconfig with context %}
{% set srv = salt['cmd.run']('source /var/tmp/srvlookup/bin/activate && python /var/tmp/dclocator.py ' + authconfig.domain, python_shell=True) %}
{% do authconfig.update({ 'servers': srv.split(',') }) %}

{% for s in authconfig.servers %}server {{s}}{% if not loop.last %},{% endif %}{% endfor %}
